@import "node_modules/bootstrap/scss/bootstrap";
@import "node_modules/@ladjs/bootstrap-social/bootstrap-social.scss";
@import "node_modules/@fortawesome/fontawesome-free/scss/fontawesome";
@import "node_modules/@fortawesome/fontawesome-free/scss/brands";
@import "node_modules/@fortawesome/fontawesome-free/scss/regular";
@import "node_modules/@fortawesome/fontawesome-free/scss/solid";


// Basic Snapchat Button CSS
// Snapchat Button CSS
.btn-snapchat {
  background-color: #fffc00; // Bright yellow background
  color: #000 !important;   // Black text color

  &:hover, &:active {
    background-color: #e6e600; // Slightly darker yellow for hover effect
  }
}

// Twitch Button CSS
.btn-twitch {
  background-color: #6441a5; // Original Twitch purple
  color: #FFF !important;    // White text color

  &:hover, &:active {
    background-color: #503484; // Darker purple for hover effect
  }
}

// Twitter Button CSS
.btn-twitter {
  color: #FFF !important;  // White text color by default

  &:hover, &:active {
    background-color: #1da1f3; // Twitter brand color for hover effect
    color: #FFF !important;   // Ensure text stays white
  }
}

// Google Button CSS
.btn-google {
  color: #FFF !important;  // White text color by default

  &:hover, &:active {
    background-color: #c23321; // Slightly darker Google red
    color: #FFF !important;   // Ensure text stays white
  }
}

// Add padding after fontawesome icons
.iconpadding {
  padding-right: 8px !important; // Increased spacing for better readability
}

// General Button Styles (Optional Enhancements)
button {
  border-radius: 4px; // Slightly rounded corners for all buttons
  transition: background-color 0.3s ease, color 0.3s ease; // Smooth hover transitions
}

